GET http://localhost:3000/movies/

###
POST http://localhost:3000/movies/
content-type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:3000/movies/56

###
PUT http://localhost:3000/movies/67
content-type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3000/movies/68

###
GET http://localhost:3000/directors/

###
GET http://localhost:3000/directors/9/movies/